code_quality:
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
    CONTAINER_TIMEOUT_SECONDS: 120
    CODECLIMATE_DEBUG: 1
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - whoami
    - pwd
    - ls -altr .
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code:z
        --volume /var/run/docker.sock:/var/run/docker.sock:z
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths: [gl-code-quality-report.json]
